\documentclass[oneside,a4paper,12pt]{book}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
%\pagestyle{headings}
\frontmatter
\input{preamble}
\nocite{*}


% A B S T R A C T
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter*{\centering Abstract}
\begin{quotation}
\noindent 
\input{chapters/abstract}
\end{quotation}
\clearpage


% C O N T E N T S 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\tableofcontents

\mainmatter
\input{chapters/introduction}

\input{chapters/related}
 
\input{chapters/security}
 
\input{chapters/csp}
 
\input{chapters/cspGenerator}

\input{chapters/analysis}

\input{chapters/conclusion}

\appendix
\input{chapters/webview}


%END Doc
%-------------------------------------------------------

\bibliography{thesis}
\bibliographystyle{plain}

\end{document}
