@article{Bhav13a,
author = {A. B. Bhavani},
title = {{Cross-site Scripting Attacks on Android WebView}},
journal = {{International Journal of Computer Science and Network}},
volume = {2},
number = {2},
year = {2013},
}

@inproceedings{MutcXXa,
author = {P. Mutchler and A Doupé and J. Mitchell and C. Kruegel and G. Vigna},
title = {{A Large-Scale Study of Mobile Web App Security}},
booktitle = {{MoST 2015}},
year = {2015},
}

@inproceedings{Chen15a,
author={Y. Chen and A. B. Jeng and H. Lee and T. Wei},
booktitle={{2015 IEEE Trustcom/BigDataSE/ISPA}},
title={{DroidCIA: A Novel Detection Method of Code Injection Attacks on HTML5-Based Mobile Apps}},
year={2015},
volume={1},
number={},
pages={1014-1021},
keywords={application program interfaces;hypermedia markup languages;Internet;Java;mobile computing;smart phones;code injection attack;HTML5-based mobile application;smart phone;web applica- tions;HTML5 text box injection channel;JavaScript API;Google Play;DroidCIA;HTML;Mobile communication;Google;Electronic mail;Smart phones;Operating systems;Data mining},
doi={10.1109/Trustcom.2015.477},
ISSN={null},
month={Aug},}

@InProceedings{Hass15a,
author = {B. Hassanshahi and Y. Jia and R. H.C. Yap and P. Saxena and Z. Liang},
editor="Pernul, G{\"u}nther
and Y A Ryan, Peter
and Weippl, Edgar",
title={{Web-to-Application Injection Attacks on Android: Characterization and Detection}},
booktitle={{Computer Security -- ESORICS 2015}},
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="577--598",
abstract="Vulnerable Android applications (or apps) are traditionally exploited via malicious apps. In this paper, we study an underexplored class of Android attacks which do not require the user to install malicious apps, but merely to visit a malicious website in an Android browser. We call them web-to-app injection (or W2AI) attacks, and distinguish between different categories of W2AI side-effects. To estimate their prevalence, we present an automated W2AIScanner to find and confirm W2AI vulnerabilities. We analyze real apps from the official Google Play store and found 286 confirmed vulnerabilities in 134 distinct applications. This findings suggest that these attacks are pervasive and developers do not adequately protect apps against them. Our tool employs a novel combination of static analysis, symbolic execution and dynamic testing. We show experimentally that this design significantly enhances the detection accuracy compared with an existing state-of-the-art analysis.",
isbn="978-3-319-24177-7",}

@InProceedings{Yang16a,
author = {L. Yang and X. Cui and C. Wang and S. Guo and X. Xu},
booktitle={{2016 IEEE Trustcom/BigDataSE/ISPA}},
title={{Risk Analysis of Exposed Methods to JavaScript in Hybrid Apps}},
year={2016},
volume={},
number={},
pages={458-464},
keywords={Android (operating system);Java;program diagnostics;risk analysis;security of data;risk analysis;JavaScript;Hybrid Apps;Web pages;WebView;security issue;unsafe connections;malicious code;automatic vulnerability detection;hybrid system;static analysis modules;dynamic analysis modules;Google Play market;Security;Smart phones;Androids;Humanoid robots;Web pages;Performance evaluation;Reactive power;Android Security;WebView;JavaScript},
doi={10.1109/TrustCom.2016.0097},
ISSN={2324-9013},
month={Aug},}

@INPROCEEDINGS{Choi16a,
author = {S. Y. Choi and H. Y. Lee},
booktitle={{2016 International Conference on Software Security and Assurance (ICSSA)}},
title={{Toward Automated Scanning for Code Injection Vulnerabilities in HTML5-Based Mobile Apps}},
year={2016},
volume={},
number={},
pages={24-24},
keywords={hypermedia markup languages;mobile computing;security of data;automated scanning;HTML5-based mobile apps;code injection attacks;HTML5 Android apps;black-box test;Mobile communication;Security;HTML;Servers;Androids;Humanoid robots;Hardware;mobile security;HTML5 mobile apps;JavaScript;code injection attacks;vulnerability scanners},
doi={10.1109/ICSSA.2016.11},
ISSN={null},
month={Aug},}

@InProceedings{YangXXa,
author = {G. Yang and A. Mendoza and J. Zhang and G. Gu},
editor="Dacier, Marc
and Bailey, Michael
and Polychronakis, Michalis
and Antonakakis, Manos",
title={{Precisely and Scalably Vetting JavaScript Bridge in Android Hybrid Apps}},
booktitle={{Research in Attacks, Intrusions, and Defenses}},
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="143--166",
abstract="In this paper, we propose a novel system, named BridgeScope, for precise and scalable vetting of JavaScript Bridge security issues in Android hybrid apps. BridgeScope is flexible and can be leveraged to analyze a diverse set of WebView implementations, such as Android's default WebView, and Mozilla's Rhino-based WebView. Furthermore, BridgeScope can automatically generate test exploit code to further confirm any discovered JavaScript Bridge vulnerability.",
isbn="978-3-319-66332-6"
}

@INPROCEEDINGS{Hidh17a,
author={S. F. Hidhaya and A. Geetha},
booktitle={{2017 Ninth International Conference on Advanced Computing (ICoAC)}},
title={{Detection of Vulnerabilities Caused by WebView Exploitation in Smartphone}},
year={2017},
volume={},
number={},
pages={357-364},
keywords={application program interfaces;Internet;Java;online front-ends;program diagnostics;smart phones;trusted computing;WebView related vulnerabilities;WebView exploitation;Web pages;smartphone applications;powerful Web browser;trusted computing base;TCB;API;JavaScript code;Web pages;Smart phones;Androids;Humanoid robots;Authorization;Operating systems;Smartphone security;WebView;vulnerabilities;exploitation;android security},
doi={10.1109/ICoAC.2017.8441444},
ISSN={null},
month={Dec},}

@inproceedings{Davi17a,
author = {D. Davidson and Y. Chen and F. George and L. Lu and S. Jha},
title = {{Secure Integration of Web Content and Applications on Commodity Mobile Operating Systems}},
year = {2017},
isbn = {9781450349444},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3052973.3052998},
doi = {10.1145/3052973.3052998},
booktitle = {{Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security}},
pages = {652–665},
numpages = {14},
keywords = {mobile security, security, privacy},
location = {Abu Dhabi, United Arab Emirates},
series = {ASIA CCS ’17}
}

@inproceedings{Will17a,
author = {M. Willocx and J. Vossaert and V. Naessens},
title = {{Security Analysis of Cordova Applications in Google Play}},
year = {2017},
isbn = {9781450352574},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3098954.3103162},
doi = {10.1145/3098954.3103162},
booktitle = {{Proceedings of the 12th International Conference on Availability, Reliability and Security}},
articleno = {Article 46},
numpages = {7},
keywords = {Cordova, Security, Google play, Mobile application development},
location = {Reggio Calabria, Italy},
series = {ARES ’17}
}

@InProceedings{Rizz18a,
author = {C. Rizzo and L. Cavallaro and J. Kinder},
editor="Bailey, Michael
and Holz, Thorsten
and Stamatogiannakis, Manolis
and Ioannidis, Sotiris",
title={{BabelView: Evaluating the Impact of Code Injection Attacks in Mobile Webviews}},
booktitle={{Research in Attacks, Intrusions, and Defenses}},
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="25--46",
abstract="A Webview embeds a fully-fledged browser in a mobile application and allows that application to expose a custom interface to JavaScript code. This is a popular technique to build so-called hybrid applications, but it circumvents the usual security model of the browser: any malicious JavaScript code injected into the Webview gains access to the custom interface and can use it to manipulate the device or exfiltrate sensitive data. In this paper, we present an approach to systematically evaluate the possible impact of code injection attacks against Webviews using static information flow analysis. Our key idea is that we can make reasoning about JavaScript semantics unnecessary by instrumenting the application with a model of possible attacker behavior---the BabelView. We evaluate our approach on 25,000 apps from various Android marketplaces, finding 10,808 potential vulnerabilities in 4,997 apps. Taken together, the apps reported as problematic have over 3 billion installations worldwide. We manually validate a random sample of 50 apps and estimate that our fully automated analysis achieves a precision of 81{\%} at a recall of 89{\%}.",
isbn="978-3-030-00470-5"
}


@inproceedings{Jin14a,
author = {X. Jin and X. Hu and K. Ying and W. Du and H. Yin and G. N. Peri},
title = {{Code Injection Attacks on HTML5-Based Mobile Apps: Characterization, Detection and Mitigation}},
year = {2014},
isbn = {9781450329576},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660267.2660275},
doi = {10.1145/2660267.2660275},
booktitle = {{Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security}},
pages = {66–77},
numpages = {12},
keywords = {HTML5-based mobile application, static analysis, code injection},
location = {Scottsdale, Arizona, USA},
series = {CCS ’14}
}

@ARTICLE{Song18a,
author = {W. Song and Q. Huang and J. Huang},
journal={{IEEE Transactions on Dependable and Secure Computing}},
title={{Understanding JavaScript Vulnerabilities in Large Real-World Android Applications}},
year={2018},
volume={},
number={},
pages={1-1},
keywords={Androids;Humanoid robots;Java;Security;Tools;Navigation;Uniform resource locators;Android apps;JavaScript;WebView;security vulnerabilities;empirical study},
doi={10.1109/TDSC.2018.2845851},
ISSN={2160-9209},
month={},}

@inproceedings{Pegu18a,
author = {K. Peguero and N. Zhang and X. Cheng},
title = {{An Empirical Study of the Framework Impact on the Security of JavaScript Web Applications}},
year = {2018},
isbn = {9781450356404},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3184558.3188736},
doi = {10.1145/3184558.3188736},
booktitle = {{Companion Proceedings of the The Web Conference 2018}},
pages = {753–758},
numpages = {6},
keywords = {javascript security, web security, web frameworks, framework analysis, cross-site scripting, template engines},
location = {Lyon, France},
series = {WWW ’18}
}

@inproceedings{Hu18a,
author = {J. Hu and L. Wei and Y. Liu and S. Cheung and H. Huang},
title = {{A Tale of Two Cities: How WebView Induces Bugs to Android Applications}},
year = {2018},
isbn = {9781450359375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3238147.3238180},
doi = {10.1145/3238147.3238180},
booktitle = {{Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering}},
pages = {702–713},
numpages = {12},
keywords = {GUI testing, Empirical study, Android system WebView},
location = {Montpellier, France},
series = {ASE 2018}
}

@ARTICLE{Bai18a,
author = {J. Bai and W. Wang and Y. Qin and S. Zhang and J. Wang and Y. Pan},
journal={{IEEE Transactions on Information Forensics and Security}},
title={{BridgeTaint: A Bi-Directional Dynamic Taint Tracking Method for JavaScript Bridges in Android Hybrid Applications}},
year={2019},
volume={14},
number={3},
pages={677-692},
keywords={data privacy;Java;mobile computing;open systems;program diagnostics;software performance evaluation;android hybrid applications;cross-platform capabilities;JavaScript bridge communication scheme;hybrid apps;cross-language invocations;cross-language code injection attacks;BridgeTaint;bi-directional dynamic taint tracking method;bridge security issues;tainted data;taint information;cross-language taint mapping method;taint tags;cross-language privacy leaks;JS bridges;bridge communication security test;BridgeBench;privacy leaks;Bridges;Security;Androids;Humanoid robots;Smart phones;Java;Wireless fidelity;Android hybrid application;dynamic data tracking;data leaks;cross-site scripting;JavaScript bridges},
doi={10.1109/TIFS.2018.2855650},
ISSN={1556-6021},
month={March},}

@INPROCEEDINGS{Pour18a,
author = {S. Pouryousef and M. Rezaiee and A. Chizari},
booktitle={{2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)}},
title={{Let me Join Two Worlds! Analyzing the Integration of Web and Native Technologies in Hybrid Mobile Apps}},
year={2018},
volume={},
number={},
pages={1814-1819},
keywords={Android (operating system);application program interfaces;invasive software;mobile computing;hybrid mobile apps;hybrid mobile applications;native web technologies integration;Android native mobile apps;security sensitive API;SS-API;third-party libraries;Libraries;Androids;Humanoid robots;Security;Tools;Hybrid power systems;Malware;hybrid mobile apps;android mobile analysis;web technology;security analysis},
doi={10.1109/TrustCom/BigDataSE.2018.00274},
ISSN={2324-9013},
month={Aug},}

@INPROCEEDINGS{Lau18a,
author={P. T. {Lau}},
booktitle={{2018 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)}},
title={{Scan Code Injection Flaws in HTML5-Based Mobile Applications}},
year={2018},
volume={},
number={},
pages={81-88},
keywords={application program interfaces;data flow analysis;hypermedia markup languages;Internet;Java;mobile computing;program diagnostics;security of data;source code (software);code injection attacks;code injection channels;scan code injection flaws;code injection tags;HTML5-based mobile applications;cross-platform mobile;mobile web apps;sensitive plugin APIs;HTML5-based mobile apps;JavaScript;SCANCIF;callback functions;function calls;Smart phones;Java;Browsers;Analytical models;Tools;Cameras;Cascading style sheets;code injection attacks;PhoneGap;HTML5-based mobile apps;data flow analysis},
doi={10.1109/ICSTW.2018.00032},
ISSN={null},
month={April},}

@inproceedings{Weic16a,
  author = {L. Weichselbaum and M. Spagnuolo and S. Lekies and A. Janc},
title = {{CSP Is Dead, Long Live CSP! On the Insecurity of Whitelists and the Future of Content Security Policy}},
year = {2016},
isbn = {9781450341394},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976749.2978363},
doi = {10.1145/2976749.2978363},
booktitle = {{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}},
pages = {1376–1387},
numpages = {12},
keywords = {content security policy, cross-site scripting, web security},
location = {Vienna, Austria},
series = {CCS ’16}
}

@InProceedings{Rich11a,
author = {G. Richards and C. Hammer and B. Burg and J. Vitek},
editor="Mezini, Mira",
title={{The Eval That Men Do}},
booktitle={{ECOOP 2011 -- Object-Oriented Programming}},
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="52--78",
abstract="Transforming text into executable code with a function such as JavaScript's eval endows programmers with the ability to extend applications, at any time, and in almost any way they choose. But, this expressive power comes at a price: reasoning about the dynamic behavior of programs that use this feature becomes challenging. Any ahead-of-time analysis, to remain sound, is forced to make pessimistic assumptions about the impact of dynamically created code. This pessimism affects the optimizations that can be applied to programs and significantly limits the kinds of errors that can be caught statically and the security guarantees that can be enforced. A better understanding of how eval is used could lead to increased performance and security. This paper presents a large-scale study of the use of eval in JavaScript-based web applications. We have recorded the behavior of 337 MB of strings given as arguments to 550,358 calls to the eval function exercised in over 10,000 web sites. We provide statistics on the nature and content of strings used in eval expressions, as well as their provenance and data obtained by observing their dynamic behavior.",
isbn="978-3-642-22655-7"
}

@inproceedings{Alli16a,
    author = {K. Allix and T. F. Bissyand{\'e} and J. Klein and Y. Le Traon},
    title = {{AndroZoo: Collecting Millions of Android Apps for the Research Community}},
    booktitle = {{Proceedings of the 13th International Conference on Mining Software Repositories}},
    series = {MSR '16},
    year = {2016},
    isbn = {978-1-4503-4186-8},
    location = {Austin, Texas},
    pages = {468--471},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2901739.2903508},
    doi = {10.1145/2901739.2903508},
    acmid = {2903508},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {APK, android applications, software repository},
} 

@misc{MDNWebDocs,
  title = {{MDN Web Docs}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy}},
  note = {Accessed: 2019-12-13},
}

@misc{W3CCSP3,
  title = {{Content Security Policy Level 3 (Working Draft)}},
  author = {{World Wide Web Consortium}},
  howpublished = {\url{https://www.w3.org/TR/2018/WD-CSP3-20181015/}},
  note = {Accessed: 2019-12-13},
}

@misc{TrustedTypes,
  title = {{Trusted Types help prevent Cross-Site Scripting}},
  author = {K. Kotowicz},
  howpublished = {\url{https://developers.google.com/web/updates/2019/02/trusted-types}},
  note = {Accessed: 2019-12-13},
}

@misc{MapboxCSP,
  title = {{Mapbox GL JS: CSP Directives}},
  howpublished = {\url{https://docs.mapbox.com/mapbox-gl-js/overview/#csp-directives}},
  note = {Accessed: 2019-12-13},
}

@misc{AndroidDevelopers,
  title = {{Android Developers: API Reference}},
  howpublished = {\url{https://developer.android.com/reference}},
  note = {Accessed: 2019-12-13},
}

@INPROCEEDINGS{Ghaf17a,
author={M. {Ghafari} and P. {Gadient} and O. {Nierstrasz}},
booktitle={{2017 IEEE 17th International Working Conference on Source Code Analysis and Manipulation (SCAM)}},
title={{Security Smells in Android}},
year={2017},
volume={},
number={},
pages={121-130},
keywords={Android (operating system);data privacy;invasive software;mobile computing;program diagnostics;programming;smart phones;source code (software);privacy mechanisms;secure programming practices;security code;Android;smartphones;security mechanisms;security code smells;static analysis tool;Libraries;Androids;Humanoid robots;Tools;Cryptography;Smart phones;Security;Smell;Android;Programming},
doi={10.1109/SCAM.2017.24},
ISSN={2470-6892},
month={Sep.},}
