\chapter{Conclusion}
In this thesis, we have analyzed the security of mobile web applications and how Content Security Policy can enhance it. We also proposed a tool that automatically generates CSP definitions for existing Cordova applications and attempts to rewrite any Javascript APIs that are restricted by CSP in order improve the strictness of our generated policies.\\

We have found that there is a variety of vectors to achieve code injection into a WebView. The sources for those vectors can be barcodes, Bluetooth or Wifi IDs, expired domains, man-in-the-middle attacks performed on insecure connections, near-field communication, SMS messages, user navigation, Android's content providers, the local file system, insecurely stored local files, Android's intent mechanism, local malware, file metadata, text inputs and third-party libraries. The sinks where data coming from such a source has to flow to in order to allow code injection can come from the WebView API, the DOM API, the jQuery API or other similar libraries.\\

If code injection is possible, several impacts can follow. We identified access to local files, access to sensitive APIs, arbitrary code execution, (universal) cross-site scripting, spreading of malicious code into other applications, spreading of malicious code into other devices, and phishing as possible consequences. Furthermore, malicious applications can leverage WebViews to achieve vetting circumvention, introspection or manipulation of third-party content, user impersonation and UI confusion attacks.\\

Content Security Policy can protect from such attacks by preventing code injection completely, preventing additional data from being loaded, preventing the exfiltration of data, preventing the manipulation of user interfaces and upgrading insecure connections. We conclude that CSP can be a reliable mitigation of attacks that may be performed on mobile web applications. However, the protecting capabilities of a CSP definition strongly depend on its strictness, which is often limited in applications that rely on certain Javascript APIs that are restricted by CSP.\\

The tool we proposed performs rewriting on all Javascript APIs that are restricted by one of the CSP directives. While occurrences of these APIs that include constant parameters can successfully be rewritten by our application, the ones that include dynamic arguments have to be left as they are. This leads to the fact that many applications cannot benefit from our application, since they rely on dynamic usage of said APIs. Besides this limitation of non-constant parameters which comes from the fact that we do not perform any in-depth flow analysis, we identified six more patterns that limit the generation of CSP definitions for an application.\\

One pattern that is inherent to the specification of CSP itself is due to the fact that there is no fully equivalent alternative to Javascript's ``Function'' constructor. Two patterns that are inherent to specific use cases include applications that make connections to resources chosen by the user at runtime and apps that dynamically select the API endpoints they connect to. Finally, the limitations that originate from our specific approach to this problem are the dynamic addition of HTML tags to the DOM in an ``implicit'' manner, the usage of HTML templating engines, the fact that we cannot rewrite remote resources, and the aforementioned API usages with non-constant parameters.\\

As a side discovery, we found that Chrome displays a contradictory error message in connection with CSP's ``unsafe-hashes'' keyword. While the W3C working draft for CSP level 3 mentions that inline style attributes can be secured with hashes when using ``unsafe-hashes'', Chrome does not actually support this behavior. Because this section of the working draft is not considered to be normative, this in itself is expected behavior. However, when inline style attributes are present in the DOM, Chrome outputs an error message that suggests exactly this solution of adding a hash for the CSP-violating style attributes. This contradiction between Chrome's behavior and the error message it produces could be confirmed for Chrome versions 69 and 74.\\

To assess the effectivity of our tool on a large scale, we performed an empirical analysis on a set of 825 Cordova applications. We found that the ``eval'', ``setTimeout''/``setInterval'', ``Function'' and ``cssText'' APIs are present in more than half of the Cordova applications, when we include library files in our analysis. However, if we exclude such library files, we find that only the ``setTimeout''/``setInterval'' is present in more than 50\% of the apps. From this we conclude that many of the CSP-relevant APIs are used not in the actual application code, but in the code of libraries used by these applications. Because of that, a great part of the efforts towards stricter policies would have to be made not by application developers, but by the maintainers of such libraries.\\

When analyzing the relation between API calls with constant parameters versus calls with non-constant parameters, we found that except for the ``cssText'' API, the vast majority of APIs are used with non-constant arguments. Furthermore, we found that for the four most important CSP directives (``unsafe-inline'' and ``unsafe-eval'' for the ``script-src'' and ``style-src'' directives respectively), only a small percentage of the analyzed applications actually benefitted from our rewriting. Except for the ``script-src: unsafe-inline'' rule, the number of apps that could not benefit from our approach greatly outnumbers the amount of apps that could.\\

This confirms our conclusion on the feasibility of our approach to rewriting applications: Without applying in-depth flow analysis and the ability to deal with the special syntaxes introduced by UI frameworks, the static generation of CSP definitions can only improve the security of a small portion of applications. Presumably those that are small in size and do not make use of extensive UI frameworks. Our solution therefore yields insufficient results for most applications and any approach similar to ours should address the limiting patterns we identified in our evaluation.

