\chapter{Retrofitting Cordova Applications for CSP}
As reported by Willocx et al. \cite{Will17a} and Weichselbaum et al. \cite{Weic16a}, the adoption rate of Content Security Policy is low for web applications in general and Cordova applications in particular. Besides increasing awareness about the benefits of CSP amongst developers, retrofitting existing applications remains a challenge to be overcome in order to protect users against code injection attacks. To tackle this issue, automatically generating CSP definitions for any given application might prove to be a valuable contribution which would help developers harden their apps with little to no effort. To assess the feasibility of this concept, we propose a tool which accepts the source code of an existing Cordova application as input, and adds a CSP definition that is as strict as possible while not breaking any functionlity of the app. Since there are certain patterns which prevent some of the most beneficial CSP rules, our solution attempts to rewrite these patterns whenever possible. In the following chapter, the approach of our tool is described, along with its limitations and an evaluation of its applicability to real-world Cordova applications.

\section{Approach}
The purpose of our proposed tool is to add a sensible CSP definition to every HTML file present in the given Cordova application. To be able to properly assess the feasibility of this, we include every CSP directive that is relevant to Cordova applications and is part of CSP level 3. For a list of those directives, refer to section \ref{subsec:CSP directives}. 
The tool can be divided into two preliminary steps, six main steps and three I/O steps. In the preliminary steps, all HTML files present in the application are gathered and iterated over. For every such iteration, five of the main steps are executed, while the sixth main step does not depend on specific HTML files and is therefore only executed once. In the main steps, the application's code is analyzed and rewritten, and the individual CSP rules are generated from the code. Finally, the three I/O steps are invoked whenever writing to disk is necessary, with the most important writing being performed when the combined CSP definitions are added to the respective HTML files. A schematic overview of the tool's functionality is shown in figure \ref{fig:CSPGenerator}. Each main component is described in detail in the following section, which also answers our research question 3.1: ``Can we rewrite real-world Cordova apps to allow more strict CSP definitions?''
\begin{figure}[h]
\centering
\center{\includegraphics[width=1\textwidth]{images/toolDiagram.pdf}}
\caption{The workflow of our implementation}
\label{fig:CSPGenerator}
\end{figure}

\subsection{Processing Related Javascript}
As described in \ref{subsec:CSP directives}, several CSP directives are directly related to certain Javascript APIs which may or may not be blocked from execution by the set CSP definition. In order to choose what sources to set on those directives, we have to analyze all Javascript snippets which can be executed in relation to the given HTML file. Furthermore, there are some Javascript APIs that are restricted by CSP (refer to appendix \ref{chapter:CSP directives} for a detailed list). When such APIs are used, we are forced to lower the strictness of our CSP definition by allowing string evaluation or inline <style> tags. To avoid this, we rewrite these APIs whenever possible and replace them with equivalent alternatives that are not affected by CSP.\\

The component starts by extracting all <script> tags in the current HTML file and dividing them into inline scripts (i.e. scripts whose code resides entirely inside the HTML markup) and external scripts (i.e. scripts which are loaded either from a local file or from a remote resource). For all the external scripts, we load their actual content using the reference in the tag's ``src'' attribute. Furthermore, we find all inline event handlers present in any HTML tag and extract their code (i.e. the content of their ``onclick'' / ``onload'' / ... attribute). For each of those snippets we have now gathered, the following steps will be executed.

\subsubsection*{Generating Hash Values}
First, we generate a hash over the current JS snippet. We use this hash as the key to an associative array in which we store all the data related to this script. By doing so, we only have to process each snippet once and can easily retrieve the data related to a snippet later on in the workflow. 

\subsubsection*{Extracting All URLs}
After computing the hash, we find all strings in the snippet that look like valid URLs and store them in the aforementioned associative array. For this, we use a regular expression. Because in-depth flow analysis is out of scope for our tool, we whitelist all present URLs for some of the directives. Although this invariably leads to some inflation of our CSP definition, not including those URLs will often lead to broken applications.

\subsubsection*{Parsing the Code}
Then, we parse the snippet using the ``esprima'' Javascript parser and iterate over every node of the generated abstract syntax tree. For every node, we check whether it matches one of the expressions that are interesting to us.

\subsubsection*{Extracting Variable Assignments}\label{variable assignments}
First, we check if the current node is an assignment expression. If it is, we store the identifier along with the value assigned to it. We will use this data later on to try to resolve any variable used in another interesting expression. Because we do not apply actual flow analysis, this naive approach will only yield results for variables that are assigned in the immediate context of their usage.

\subsubsection*{Extracting Sources for ``connect-src''}
After that, we check if the current node matches an expression that is relevant for the ``connect-src'' directive: If either a ``new WebSocket'', ``new EventSource'', ``navigator.sendBeacon'' or ``XMLHttpRequest.open'' expression is present, we extract the URL parameter and try to resolve it. If we can resolve it, we add it to the ``connect-src'' directive in the associative array.

\subsubsection*{Extracting Sources for ``worker-src''}
Then, we check for expressions related to the ``worker-src'' directive. If a ``new Worker'', ``new SharedWorker'' or ``navigator.serviceWorker.register'' expression is present, we once again try to resolve its parameter and add it to the ``worker-src'' directive in our associative array.

\subsubsection*{Rewriting and Hashing ``style-src'' APIs}
If the current node matches an expression relevant to the ``style-src'' directive, we attempt to rewrite it. There are three types of expressions we have to rewrite.\\\\
Expressions of the forms:
\begin{verbatim}
// setAttribute
a.setAttribute(``style'', ``display:none'');

// cssText
a.style.cssText = ``background-color:none'';

// insertRule
stylesheet.insertRule(``#someId { color: white }'', 0);
\end{verbatim}
will be changed to:
\begin{verbatim}
// setAttribute
(function(a) { a.style.display = ``none''}());

// cssText
a.style.backgroundColor = ``none'';

// insertRule
var newStyleTag = document.createElement(``style''); 
newStyleTag.innerText = ``#someId { color: white }'';
document.head.appendChild(newStyleTag);
\end{verbatim}
This has to be done because the three original expressions are restricted by CSP. If we were to keep the ``setAttribute'' expression, we would have to add ``style-src unsafe-inline'' to our CSP definition in order to not break any functionality. The same is true for the ``cssText'' and ``insertRule'' expressions, which would need the ``style-src unsafe-eval'' rule. Since we want to avoid both ``unsafe-inline'' and ``unsafe-eval'' to achieve a CSP definition that is as restrictive as possible, we replace the three expressions with equivalent alternatives that are not affected by CSP.\\

In the ``insertRule'' case, in addition to rewriting the expression in the Javascript snippet, we have to generate the hash value of the CSS string we add to the newly created <style> tag and add it to the ``style-src'' directive.
Of course, all of the abovementioned rewrites are only possible if we can actually resolve the method arguments or the right hand side of the assignment expressions. If those variables are not constant or not immediately available from the context (which we have stored by extracting all assignment expressions), we have no choice but to add ``unsafe-inline'' (for the ``setAttribute'' method) or ``unsafe-eval'' (for the ``cssText'' assignment) to the ``style-src'' directive.\\

One special case occurs when the ``document.createElement'' method is called to create a <style> tag. If this is the case, we have to search for all expressions that add CSS code to that newly created tag, in order to generate hashes for the CSS code. This is done because we want to give trust to this specific inline style, while still disallowing all other, non-trusted inline styles. We consider two ways of adding content to such <style> tags: The ``innerText'' property and the ``innerHTML'' property:
\begin{verbatim}
var newStyleTag = document.createElement(``style'');
newStyleTag.innerText = ``#someid{background-color:blue;}'';
newStyleTag.innerHTML = ``#someid{background-color:red;}'';
\end{verbatim}
If we can find any of those assignment expressions for a newly created <style> tag, we compute the hash of the right hand side of the expression and add that hash to the ``style-src'' directive. This is necessary because unlike the ``script-src'' directive, ``style-src'' does not allow the ``strict-dynamic'' keyword, which is why propagation of trust is not possible for <style> tags, even when created from trusted scripts. If the right hand side of such assignments is non-constant, we have to add ``unsafe-inline'' to our ``style-src'' directive, or else the application will break.

\subsubsection*{Rewriting ``script-src'' APIs}
Finally, we check if the current node is an expression that is relevant for the ``script-src'' directive. This is the case for ``eval'', ``setTimeout'', ``setInterval'', ``setAttribute'' and ``new Function'' expressions. We rewrite them as follows.\\\\
``eval'' expressions like:
\begin{verbatim}
// eval with code
eval(`alert(``Example'')')

// eval with JSON
eval(`{``key1'': ``value1'', ``key2'': ``value2''}')
\end{verbatim}
are rewritten to:
\begin{verbatim}
// eval with code
alert(``Example'')

// eval with JSON
JSON.parse(`{``key1'': ``value1'', ``key2'': ``value2''}')
\end{verbatim}
We differentiate between those two cases because the ``eval'' method is sometimes used to parse JSON-formatted strings. This rewrite is necessary, because the ``eval'' function is restricted by CSP and could only be executed if we specified ``script-src unsafe-eval'' in our definition. Because this would reduce the strictness of our CSP definition, we replace the ``eval'' function with equivalent expressions.\\\\
For the ``setTimeout''/``setInterval'' functions that have the following form:
\begin{verbatim}
setTimeout(`alert(``Example'')', 1000)
setInterval('alert(``Example'')', 1000)
\end{verbatim}
we make modifications in order to get:
\begin{verbatim}
setTimeout(function() {alert(``Example'')}, 1000)
setInterval(function() {alert(``Example'')}, 1000)
\end{verbatim}
Of course, we only perform this rewrite if the first argument is or resolves to a string. If it is or resolves to a function, then this expression is not impaired by the ``script-src'' directive and can be left as it is. As with the ``eval'' function, this rewrite has to be performed because the ``setTimeout'' and ``setInterval'' APIs are restricted by CSP when called with string arguments. Because of that, their functionality could only be preserved if the ``script-src unsafe-eval'' CSP rule was added, which is something we attempt to avoid.\\\\
Finally, ``new Function'' expressions like:
\begin{verbatim}
new Function(``a'', ``b'', ``return a*b'')
\end{verbatim}
are rewritten to:
\begin{verbatim}
function(a, b) {return a*b}
\end{verbatim}
Again, this rewrite is done because CSP blocks the ``Function'' constructor unless ``script-src unsafe-eval'' is specified. Since it is our goal to be as restrictive as possible, we replace the ``Function'' constructor with the ``function'' expression, which is not restricted by CSP.\\\\
In addition to the aforementioned expressions, it is possible to add inline event handlers from Javascript in a way that does not cause trust to be propagated from scripts secured with hashes or nonces. This is the case when invoking the ``setAttribute'' API to add an event handler attribute. Consider the following code:
\begin{verbatim}
a.setAttribute(``onclick'', `alert(``XSS'')')
\end{verbatim}
We will rewrite this snippet to:
\begin{verbatim}
(function(a) { a.onclick = function() {alert(``XSS'')} }())
\end{verbatim}
In its rewritten form, this event handler will inherit the trust we later give to the script where it is created. In its original form, this trust propagation will not happen, which is why we would be forced to add ``script-src unsafe-inline'' to our CSP definition in order to not break any functionality.\\\\
As for the expressions relevant to ``style-src'', we only perform the abovementioned modifications if the respective arguments are either a constant string or resolve to one. If this is not the case, we are forced to add ``unsafe-inline'' (in case of the ``setAttribute'' API) or ``unsafe-eval'' (for any other API) to the ``script-src'' directive in our associative array.

\subsubsection*{Writing the Changes}
After checking for and potentially performing those rewrites, we have successfully processed the script. If there were actual changes to the script, we write those to their respective files and update the script's hash value in all associated entries so we will be able to retrieve the right data later on.\\

When we have processed all the Javascript snippets related to the given HTML file, we can proceed to setting the actual CSP directives. Depending on which directive we have to set, there are five different approaches to take.

\subsection{Setting Constant CSP Directives}
In the most simple case, we do not have to compute anything in order to set a specific CSP directive. This is the case for the ``default-src'' directive, where we will always set ``self'' as its only source. And for the ``upgrade-insecure-requests'' directive, which does not need any specification other than the directive name itself. We set those two directives directly in a global associative array which is used at the very end of the loop to generate the policy for the current HTML file.

\subsection{Extracting Sources from HTML}
In the most simple of the non-constant cases, all information needed to set a CSP directive is present in the HTML file itself. This is the case for the directives ``manifest-src'', ``base-uri'', ``plugin-types'' and ``form-action''. In all of those cases, the only thing we have to do is look for the sources specified in the tag attributes relevant to them (e.g. for ``base-uri'', we have to look at the ``href'' attribute of any <base> tag in the markup). A detailed description of what tags and what attributes we have to look for can be found in \ref{subsec:CSP directives}. Again, we store the information extracted in this way in our global associative array. 

\subsection{Extracting Sources from HTML and Related Javascript}
For the ``connect-src'' and ``worker-src'' directives, we not only have to look at the HTML file, but retrieve some of the data gathered in the first step of our pipeline as well. In addition to extracting the sources in the respective tag attributes, we retrieve all the sources stored while processing the Javascript snippets related to the current HTML file.\\

Because testing revealed many cases of dynamically added tags which referenced sources not included in the generated CSP definition, a lot of our test applications broke. Because these sources were in many cases not resolvable from the immediate context, in-depth flow analysis would be required to accurately tackle this problem. As an approximate solution, we decided to add all URLs found in the related Javascript snippets, along with ``self'' to all directives related to tags which are prone to dynamic insertion. Following that decision, we add those sources to the directives ``connect-src'', ``frame-src'', ``img-src'', ``media-src'', ``object-src'' and ``worker-src''. While this adds a lot of unnecessary sources to those directives and leads to very bloated CSP definitions as a whole, we deemed it necessary for our tool to not break the processed applications.

\subsection{Rewriting CSS and Extracting Sources Related to Stylings}
Some more work has to be done for the CSP directives related to the CSS code found in our HTML file. As with all non-constant directives, we first gather the sources from all relevant tag attributes present in the HTML file itself and store them for the ``style-src'' directive. Then, we locate any tags with inline style attributes, assign an id to them if one is not already present, create a new <style> tag which assigns to that id the CSS rules from the inline style attribute, and then remove that inline style attribute completely. This rewrite is shown in the following example.\\\\
The tag:
\begin{verbatim}
<div style=``height: 100px;''>
\end{verbatim}
is rewritten to
\begin{verbatim}
<div id=``tmYuSGfL''>
<style>#tmYuSGfL { height: 100px; }</style>
\end{verbatim}
This is done because the original tag contains an inline style attribute, which is blocked by CSP unless the ``style-src unsafe-inline'' rule is specified. Since we want to avoid this, we move the styling into its own tag.\\

After that, we locate all inline <style> tags and compute hashes of their contents. Those hashes are added to the ``style-src'' directive in our global associative array, thereby giving trust to the inline <style> tags the correspond to. We then retrieve the sources related to ``style-src'' we have collected from the Javascript snippets and add those as well. Finally, we iterate over all CSS rules related to the current HTML file and do three things.\\

First, we find any ``@import'' rules and add their ``href'' attribute to our ``style-src'' directive. This is necessary, because with an ``@import'' rule, further stylesheets from origins we might not be aware of yet can be loaded. Then, we look for ``@font-face'' rules and add their ``src'' attribute to the ``font-src'' directive. Lastly, we locate any CSS rules which are able to add images to the DOM and have a value which matches the regular expressions ``url\(.*?\)''. Then we strip away the parentheses and the substring ``url'' and analyze the resulting URL. If it refers to a local file loaded via a remote stylesheet, we add a reference to that remote stylesheet to the ``img-src'' directive. Else, we add the resulting source itself to ``img-src''. We have to extract those CSS rules adding images, because as mentioned in section \ref{subsec:CSP directives}, the ``img-src'' directive also restricts images loaded by CSS code. This is especially noteworthy, because that behavior is not mentioned in the MDN Web Docs \cite{MDNWebDocs}.

\subsection{Rewriting Scripts and Extracting Sources Related to Them}
In the last component of our tool, we have to process all the <script> tags and inline event handlers present in the HTML file. We do this by first finding all tags with inline event handlers attached to them, creating a new <script> tag which adds the same event handler with the ``addEventListener'' function, inserting this <script> tag into the DOM just after the tag it refers to, and finally removing the original inline event handler. As with inline style attributes, we generate an id for the tag if one is not already present. This rewrite is illustrated in the following example.\\\\
If we have a tag with an inline event handler like:
\begin{verbatim}
<div onclick=`alert(``Example'')'>
\end{verbatim}
we rewrite this to:
\begin{verbatim}
<div id=``tmYuSGfL''>
<script>
document.getElementById(``tmYuSGfL'')
  .addEventListener(
    ``onclick'', 
    function() { alert(``Example'') }
  )
</script>
\end{verbatim}
As with inline style tags, inline event handlers as present in the original tag are blocked by CSP by default. This behaviour can be changed by adding the ``script-src unsafe-inline'' rule or by adding the event handler from a trusted script. Because we want to be as restrictive as possible, we use the second approach and rewrite all tags with inline event handlers accordingly.\\

After rewriting all inline event handlers, we collect all <script> tags which contain inline Javascript or reference external resources. We then compute their hash values and add them to the ``script-src'' directive in our global associative array, thus giving them explicit trust. For external scripts, we add those hashes to their ``integrity'' attribute as well. Then, we retrieve any sources we have set for ``script-src'' when processing the related Javascript snippets at the beginning of our pipeline and add them as well. Finally, we add the ``strict-dynamic'' keyword to enable propagation of trust to any scripts loaded by one of the scripts we have just secured with hashes.

\subsection{Writing the Generated CSP Definition to the File}
After having executed all of the abovementioned components, we now have generated a complete Content Security Policy definition which includes all directives relevant to our Cordova application. Furthermore, we have rewritten all expressions where rewriting was possible. As the final step of our program, we compose all CSP directives now generated to a complete CSP definition in the form of an HTML <meta> tag. This tag is then written into the <head> section of the current HTML file.

\section{Evaluation}
To evaluate our tool, we downloaded the latest version of every application available on the F-Droid store as of 27.11.2019. We then filtered out all the non-Cordova applications, which left us with 22 apps in total. 6 of those apps used the Ionic framework, which is built on top of Cordova. Out of those 22 applications, we successfully deployed and ran 10 (2 built with Ionic). The remaining 12 apps could not be run, mainly due to version incompatibilities we could not resolve. Together with two applications from GitHub, those formed our 12 manual test cases which we used to analyze our tool in detail. While our tool performed well for small applications that do not make heavy use of UI frameworks or libraries, apps that did use such dependencies were much more likely to break after our modifications. As a result of our analysis, we identified a number of patterns which prevent, significantly complicate or weaken the strictness of our automatically generated CSP definitions. These patterns are discussed in the following section, thereby answering research question 3.2: ``What patterns limit us in rewriting applications and generating CSP definitions?''

\subsection{Limiting Patterns Inherent to Content Security Policy}
Out of all the Javascript APIs affected by Content Security Policy, there is a single API that does not have a full, CSP-compatible equivalent that we can statically replace it with. Because of that, we theoretically have no choice but to weaken our CSP in order to allow its execution. This is however a theoretical limitation we did not encounter in our test cases, which is why we sill attempt to rewrite the API with another one that is almost equivalent.

\subsubsection*{Functions Created with ``new Function'' Execute in Global Context}
The problem with the ``Function'' constructor lies in the fact that it creates functions which will be executed in the global context of the application. Since ``Function'' relies on string evaluation and is therefore affected by the ``script-src'' directive, our tool attempts to rewrite any occurrences of the ``Function'' constructor to a regular ``function'' definition. However, if a use case relies on having a specific function executed in the global context only, this rewrite would cause that constraint to be violated. While we could not find such a use case in any of the real-world apps we investigated, it remains a problem for our approach that the ``function'' expression is not a full equivalent to the ``Function'' constructor.

\subsection{Limiting Patterns Inherent to Our Approach}
There are three main limitations that come with our approach to generating CSP definitions, each of them related to some of the patterns listed below. They are caused by three design decisions we had to make for our tool. First, we do not perform any proper flow analysis on the Javascript snippets, which limits our rewriting abilities to APIs with constant parameters. Second, we do not consider any of the various methods for adding HTML elements to the DOM by adding strings which contain valid HTML markup. And third, we do not attempt to deal with any special syntax used by the various templating engines and UI frameworks possibly used amongst Cordova applications.

\subsubsection*{Adding Event Handler Attributes with Non-Constant Parameters}
When event handlers are added to an HTML tag via the ``setAttribute'' method, CSP will block execution, even when the ``strict-dynamic'' keyword is specified and the originating script is secured with a hash or a nonce. As described above, we can rewrite this pattern if it is called with a constant parameter. If, however, the parameter is non-constant, we have no choice but to add ``unsafe-inline'' to the ``script-src'' directive. This is the only case we identified (apart from ``implicitly'' adding tags with event handlers, as described below) where we cannot avoid the ``unsafe-inline'' keyword for the ``script-src'' directive. If this pattern is present, the strictness of the generated CSP definition is greatly weakened, since the blocking of inline scripts and event handlers is considered to be the most important benefit of any Content Security Policy.

\subsubsection*{Calling Affected APIs with Non-Constant Arguments}
As mentioned in the description of our approach, there is a number of Javascript APIs relying on either string evaluation or being allowed to add inline tags or attributes. This forces us to loosen the strictness of our CSP definition if those APIs are called with non-constant arguments and therefore cannot be rewritten. This group of APIs consists of the ``eval'', ``setTimeout'', ``setInterval'', and ``Function'' APIs for the ``script-src'' directive and the ``createElement'' ``insertRule'' and ``cssText'' APIs for the ``style-src'' directive. If any of those APIs are used with non-constant variables, we are unable to statically rewrite them witout adding some sort of metaprogramming to the Javascript code itself, which is exactly what we intend to avoid by rewriting the string evaluation APIs in the first place. Therefore, the presence of such APIs must be considered a limiting pattern for our approach.

\subsubsection*{Adding Inline Styles or Scripts Implicitly from Strings}
Another limiting pattern we did not come across but could theoretically exist, is adding strings to the DOM which contain inline styles or event handlers. If for example, an element is added to the DOM by calling one of the following functions or an equivalent DOM API:
\begin{verbatim}
document.getElementById(``someid'')
  .innerHTML = ``<style>...</style>'';

document.getElementById(``someid'')
  .innerHTML = `<div style=``...''>some content</div>';

document.getElementById(``someid'')
  .innerHTML = `<div onclick=``...''>some content</div>';
\end{verbatim}
then all of them are blocked by CSP. This can pose a problem to our approach because we do not consider such ways of ``implicitly'' adding HTML markup to the DOM. Any inline styles, style attributes or event handlers added like this will therefore not be caught by our tool and cannot be rewritten or secured with a hash. This pattern does not apply to <script> tags added this way, since those are not executed when added to the DOM as a string. Note that the way we added the inline event handler to the DOM in this example will not cause trust to be propagated to the event handler, even if the originating script is secured with a hash or nonce and the ``strict-dynamic'' keyword is present. This is contrary to the behavior of event handlers added with the following method:
\begin{verbatim}
document.getElementById(``someid'')
  .onclick = function() {...};
\end{verbatim}
In this case, any trust given to the originating script is propagated to the event handler and it will not be blocked from execution by CSP.

\subsubsection*{Usage of HTML Templating Engines}
A problem we encountered while testing our implementation was caused by HTML templating engines. Five of our test applications made use of such libraries, namely the ``Onsen UI'' framework, the ``Ionic'' framework, the ``RiotJS'' framework and the ``AngularJS'' framework. The usage of such frameworks introduces two kinds of problems for our implementation.\\

On the one hand, they allow developers to define templates, which are fragments of HTML markup that can be inserted into other HTML files by referencing a string defined for each template. One example of such a reference is RiotJS's special usage of <script> tags, which is explained in section \ref{RiotJS}. The problem we encounter with such templating mechanisms is that we cannot easily tell what HTML fragments are included into which ``complete'' HTML document. Because of that, it is made significantly harder to include all necessary sources into a CSP definition for a given HTML document. While there is always some kind of reference to the templates to be inserted, the syntax used to do this and the location of the referencing code or markup differ across frameworks. Therefore, any approach for statically generating CSP definitions would have to specially consider each framework's syntax, which greatly increases the amount of work needed to handle such applications. The rewriting of CSP-incompatible patterns like inline event handlers in template files is however not affected by this.\\

The second problem which comes from templating frameworks is that they often include some sort of mechanism for evaluating (mostly Javascript) expressions inside HTML files. In the RiotJS framework, expressions are evaluated when placed inside single curly braces, while AngularJS does so for code placed inside double curly braces. This impacts our pipeline because it breaks standard HTML parsers.
Even though both of these patterns occured in our test applications, only the first one actually caused two of our rewritten applications to break. In both cases, we were missing sources in our CSP definition which could have been detected, had we considered the templates loaded into the respective HTML documents.

\subsubsection*{Inability to Rewrite Remote Resources}
One limitation which is inherent to our rewriting approach but cannot easily be overcome is the loading of remote resources. If this happens, we are not able to rewrite any remote Javascript snippets. The only workaround to this is to download the resources and include them locally. This, however, may not be what developers want and doing this should not be considered without asking or at least notifying them.

\subsection{Limiting Patterns Inherent to Specific Use Cases}
For some applications, there are specific use cases which make it impossible to statically set a non-breaking Content Security Policy. In our analysis, we came across two such use cases.

\subsubsection*{Applications That Connect to User-Defined URL}
One particularity which prevented us from statically generating a working CSP definition was present in two of our test cases. Both applications had the use case that they made connections to URLs which were dependent on the user. One of the cases is the ``friimaind.piholedroid'' application, which allows users to connect to their ``Pi-hole'', which is a service designed for the RaspberryPi that acts as an adblocker for the local network. With this app, users could monitor the behavior of their Pi-hole and retrieve statistics about blocked content. To configure the app, users have to input their Pi-hole's IP address. Because this address depends on the specific configuration of any Pi-hole setup, it is impossible to statically add it to the CSP definition.\\

The other case we came across was the ``org.iilab.openmentoring'' application. This app allows users to retrieve educational content to view inside the application. While this content is per default fetched from the URL ``http://openmentoring.io'', users can configure the app to connect to any valid URL. Therefore, even though we can statically include the default URL in our CSP definition, any changes the user makes to the configuration will cause the application to break.\\

In both of those cases, the only possible way to ensure non-breaking behavior would be that developers include appropriate logic in their application which dynamically adds the respective URLs to the app's CSP definition. Because of that, our tool is not able to properly define a non-breaking Content Security Policy for those use cases.

\subsubsection*{Applications That Connect to Dynamically Chosen API Endpoints}
Another use case where our static generation approach fails, is when API endpoints are not fully known in advance. This is the case for the ``io.github.whirish.tvbuses'' application. This app displays a map and allows users to view bus connections for certain buses in parts of Ireland. It receives the map to display from the ``mapbox.com'' service. To do this, the app connects to API endpoints which are subdomains of ``mapbox.com'', specifically the two URLs ``a.tiles.mapbox.com'' and ``b.tiles.mapbox.com''. While ``a.tiles.mapbox.com'' was present in the files loaded by the application, ``b.tiles.mapbox.com'' was not. We assume this second URL to be chosen dynamically by the mapbox service, depending on the load each of the endpoints experience at a given time. While the documentation for the ``Mapbox'' service \cite{MapboxCSP} advises developers to add ``https://*.tiles.mapbox.com'' to their ``connect-src'' directive, this information cannot be retrieved from the source code or any loaded resources themselves. Human intervention is therefore required to properly set a CSP definition, which is why our approach causes such applications to break.

\subsection{Further Discoveries}
In addition to the abovementioned limitations, we made two interesting observations. One concerns a method of propagating trust for external scripts when using older Chrome versions. And the other is about a contradictory error message displayed by Chrome in connection with the ``unsafe-hashes'' keyword.

\subsubsection*{Propagating Trust for External Scripts in Chrome Versions Below 59}\label{subsubsec:strict-dynamic workaround}
With the introduction of the ``strict-dynamic'' keyword in Chrome version 52, specifying the ``script-src'' directive was made much easier. Besides not having to recursively search all loaded scripts for more loaded scripts and whitelisting all those resources explicitly, it allows developers to avoid both the ``unsafe-inline'' and the ``self'' keyword, both of which would negatively impact the benefits of adding a CSP definition to an application. However, before Chrome version 59, it was not possible to give explicit trust to external scripts via nonces and hashes, which also made it impossible to propagate such trust via ``strict-dynamic''. As a workaround, an early version of our tool attempted to rewrite script tags that refer to external resources by turning them into inline script tags which could be secured with a hash and given trust to explicitly. This rewrite is illustrated by the following example.\\\\
Assume we have a number of script tags which load some Javascript code from external resources:
\begin{verbatim}
// External script
<script src=``../example.js'' defer></script>

// External RiotJS tag
<script src=``https://example.ch'' type=``riot/tag''></script>
\end{verbatim}
We would then create a new inline script tag in which a loader function is defined and calls to that function are made for every external resource we want to load. When called, the loader function dynamically creates the same script tag previously present in the code. Since we can secure the resulting inline script tag with a hash, trust is propagated to the dynamically created external script tags.\\\\
The resulting code would then look like this:
\begin{verbatim}
<script>
// Loader function
function loadScript(url, type, async, defer, charset) {
  var s = document.createElement(``script'');
  s.src = url;
  if (type) {
      s.type = type;
  }
  if (async) {
      s.async = true;
  }
  if (defer) {
      s.defer = true;
  }
  if (charset) {
      s.charset = charset;
  }
  document.head.appendChild(s);
}

// External script
loadScript(``../example.js'', ``'', ``'', True, ``'');

// External RiotJS tag
loadScript(``https://example.ch'', ``riot/tag'', ``'', ``'', ``'');
</script>
\end{verbatim}
\label{RiotJS}We include all attributes that must be expected on script tags. This is especially important, because they often contain information vital to the proper functioning of the page as a whole. The `type=``riot/tag''' attribute present in the example illustrates this well: This type is part of the RiotJS library and is present on script tags which --- contrary to what one might expect --- do not load any Javascript at all, but refer to a template defined in RiotJS's own template syntax. If we were to omit this ``type'' attribute, the application would fail.\\

After implementing this compatibility workaround, we tested it with our test data set. Unfortunately, this workaround broke 5 of our 12 test cases. Most of those breaks seemed to occur because of timing problems. In one application, there were four external script tags present, along with one inline script tag. All five of those scripts depended on each other, requiring them to load in a specific order for the application to work. While that order was guaranteed with the external script tags left in place, our workaround could not hold that requirement, causing some scripts to load before their dependencies, which broke the application completely.\\

Although one might argue that such timing constraints should be considered bad style, we did not find this behavior to be an exception. For the sake of guaranteed functionality, we therefore abandoned this attempt at increased compatibility and returned to hashing external scripts while requiring Chrome version 59 or above for our CSP definitions to work.

\subsubsection*{Error Messages Concerning ``unsafe-hashes'' for Inline Style Attributes}
Another discovery was made regarding the ``unsafe-hashes'' keyword. This keyword can be used to give trust to inline event handlers without having to specify ``unsafe-inline'' and thus allowing all such scripts to execute everywhere on the page. As the latest published version of the W3C Working Draft for CSP level 3 \cite{W3CCSP3} states, the ``unsafe-hashes'' keyword should apply to inline style attributes and ``javascript:'' navigation targets as well. We discovered that Chrome does not conform to this description in versions 69 and 74; the ``unsafe-hashes'' keyword only applies to inline event handlers. While the W3C Working Draft does explicitly say that the section concerning the ``unsafe-hashes'' keyword is not considered normative, there is another reason for this behavior to be problematic. As we discovered while testing an application that adds new tags to the DOM which contain inline style attributes, Chrome reports having blocked such style attributes by suggesting the insertion of the appropriate sha256 hash values, which is the exact behaviour Chrome does not support. This error message therefore has the potential to cause confusion amongst developers. The solution here would obviously be to either allow securing inline style attributes with hashes when the ``unsafe-hashes'' keyword is present, or to remove the futile suggestion of adding such hashes to the CSP definition.

\subsection{Preliminary Conclusion}
Our tool attempts to generate a CSP definition that is as strict as possible for any given pre-existing application. To achieve that goal, it performs rewriting on the Javascript APIs which are affected by Content Security Policy. While the tool is successful in its endeavor for small applications that do not include any UI frameworks, it has its difficulties with more complex apps. The biggest shortcoming when rewriting applications is the fact that no in-depth flow analysis is performed, which would allow us to significantly increase the number of affected APIs we can modify to support a stricter CSP definition. Furthermore, because we do not perform flow analysis to gather the exact URLs passed to the Javascript APIs affected by Content Security Policy, we have to include the (assumed) superset of all URLs found. While this greatly reduces the chance that modified applications break, our resulting CSP definitions tend to be heavily bloated for applications that rely on a lot of external resources. Because we add all found URLs to up to six directives, our final CSP definition includes a lot of unnecessary sources for many directives. Also, the generated CSP strings tend to get very long for certain applications, which also reduces clarity when read by humans.
The second big shortcoming of our implementation is the fact that it cannot deal with the special syntax introduced by UI frameworks. Because such frameworks are very common, this has a big negative effect on our ability to analyze and rewrite real-world applications.\\

That being said, the tool shows that it is possible under the vast majority of circumstances to avoid the ``unsafe-inline'' keyword for the ``script-src'' directive. This is undeniably the biggest benefit of any Content Security Policy. Furthermore, we were able to completely avoid the ``self'' keyword for the ``script-src'' directive, which greatly reduces the chance of successful CSP circumvention via local file inclusion attacks, as explained in section \ref{subsec:Preventing code injection}. However, there are certain use cases which introduce limitations that any static generation of CSP will fail to address. When an application connects to user-dependent resources or dynamically chooses its API endpoints, no possible extension of our approach will be able to overcome this limitation.\\

In summary it can be said that while our proposed tool successfully adds CSP to smaller applications, it has a non-negligible chance of breaking larger ones and will never be able to deal with certain use cases. Preliminarily answering our third research question (``Can we automatically generate sensible CSP definitions for real-world Cordova apps?''), we must conclude with a mostly negative result. Only a significantly extended approach that includes in-depth flow analysis and can deal with at least the most common UI frameworks would be able to meet the basic requirements for such a utility, when applied to non-trivial applications in the real world.
