\chapter{Introduction}
When developing a mobile application, compatibility is a concern. Even though the market for mobile operating systems is not heavily fragmented, app developers have to overcome the problem of reaching users on both the iOS and Android platforms. Since the native languages of these platforms are not compatible, for a long time, developers had a choice to make: Either limit themselves to building up a user base on one of the platforms, or develop a large portion of the same application twice. In the past few years, this problem has been tackled by a number of mobile frameworks, which allow developers to serve both of the leading operating systems with a single code base. Libraries that employ WebViews to achieve such compatibility have been around for some years and have their fixed place in the ecosystem of cross-platform mobile frameworks. The arguably most advanced mobile web framework at the time of writing is Cordova (formerly PhoneGap).\\

Web-based cross-platform mobile frameworks tackle the challenge of compatibility by wrapping applications inside a WebView, which is essentially a browser engine executing HTML, CSS and Javascript. Additionally, those frameworks provide interfaces to interact with the underlying operating systems, thus abstracting away their differences for the framework users. Developers then write their applications using web technologies and the interfaces provided, resulting in applications that can be executed on all major platforms. However, wrapping applications inside a WebView comes at a price. Besides reduced user experience and some performance overhead, the nature of web technologies allows attackers to perform the class of code injection attacks against such applications. Code injection attacks are possible because data and code can appear alongside each other as part of the Document Object Model (DOM). If an application accepts data from an untrusted source and adds that data to the DOM in certain unsafe ways, any code contained in that data will be executed. While such injected code is under some constraints with respect to what it can read from or write to, the mere existence of this attack vector poses a threat to the user's privacy and their device's integrity.\\

Code injection vulnerabilities in mobile web applications have been studied widely by researchers in the last years. While a majority of studies focused on the detection of such attack vectors, the topic of protecting against them appears to be a somewhat neglected subject. Since the year 2012, browsers have been implementing an additional layer of security called Content Security Policy (CSP), which is specifically designed against cross-site scripting attacks. CSP allows developers to apply restrictions that limit the execution of code based on the sources of that code and how it was added to the application. Because the Android WebView (which is investigated in this thesis) is based on Chrome, this security mechanism is present and ready to be deployed for mobile web applications on Android. While some of the research on mobile web applications briefly mention CSP as a protection against injection attacks and one study investigates the prevalence of its deployment amongst Cordova applications, none of the reviewed studies have actually investigated the process of adding CSP to mobile web applications in practice.\\

In this thesis, we investigate the different ways of attacking mobile web applications on Android and assess how Content Security Policy can protect against such attacks. Furthermore, we propose a tool that rewrites existing Cordova applications in order to avoid specific Javascript APIs that are incompatible with certain CSP definitions and therefore limit our ability to prevent certain kinds of malicious code from being executed. Our tool then analyzes the given application and statically generates a CSP definition with the goal of being as strict as possible while not breaking any functionality. We evaluate our proposed tool and run it against a large data set in order to establish empirical metrics for the feasibility and potential benefits of our approach.\\\\
Our research is guided by the following research questions:

\begin{description}[itemsep=1pt] 
  \item [RQ 1] What attack methods against mobile web applications exist?
  \item [RQ 2] How can CSP prevent or mitigate such attacks?
  \item [RQ 3] Can we automatically generate sensible CSP definitions for real-world Cordova apps?
    \begin{description}[itemsep=1pt] 
      \item [RQ 3.1] Can we rewrite real-world Cordova apps to allow more strict CSP definitions?
      \item [RQ 3.2] What patterns (i.e. usages of specific APIs in specific ways) limit us in rewriting applications and generating CSP definitions?
    \end{description}
  \item [RQ 4] How prevalent are the patterns we attempt to rewrite?
    \begin{description}[itemsep=1pt] 
      \item [RQ 4.1] How prevalent are the patterns we can successfully rewrite?
      \item [RQ 4.2] How prevalent are the patterns we cannot rewrite?
    \end{description}
\end{description}

The rest of this thesis is structured in the following way: Chapter 2 gives an overview of existing research on code injection vulnerabilities in mobile web applications. Chapter 3 provides an analysis on the possible attack methods and their impacts, answering our first research question. Chapter 4 describes how Content Security Policy is defined, what APIs are impacted by it and how it can prevent attacks, thus giving an answer to the second research question. In chapter 5 we present our tool and its evaluation. We describe the patterns limiting our ability to rewrite APIs and generate strict CSP definitions, which gives an answer to our third research question. The fourth research question is answered in chapter 6, which contains the results of our empirical analysis. In the analysis, we investigated the prevalence of the Javascript APIs our tool attempts to rewrite, how many apps actually benefitted from our tool and how common the usage of certain frameworks is in those apps. This gives us empirical data on the effectiveness of our tool and, in consequence, of the feasiblity of our approach. Chapter 7 is a summary of our work in which we draw our final conclusions. In the appendix to this thesis, we present a description of Android's WebView API, along with the risks introduced by it and recommendations on how to reduce them.
