\chapter{Related Work}\label{ch:Related work}

Security in mobile apps has attracted a lot of attention in research. For instance, Ghafari et al. \cite{Ghaf17a} reported 28 security vulnerabilities and their symptoms in the code that compromise security and privacy in Android apps. In this chapter, we assess the current state of research that concerns the security of mobile web applications and the application of Content Security Policy.\\

A. B. Bhavani \cite{Bhav13a} performed an early study on XSS attacks against WebViews. They investigate attacks performed by a malicous mobile web application that steals cookies or accesses sensitive data and then exfiltrates them using the ``HttpPost'' class. Cookies are stolen through overriding of the ``shouldOverrideUrlLoading'' method, which then uses the ``getCookie'' method of the ``CookieManager'' class to access the cookie data. Sensitive data is accessed via the permissions granted to the malicious application. Both attacks can be classified as cross-site scripting attacks that do not require usage of WebView's ``setJavascriptEnabled'' method.\\

Jin et al. \cite{Jin14a} carried out research on applications built with the ``PhoneGap'' framework. They show that unlike traditional web applications, mobile web applications are affected by many different injection vectors only present in mobile devices. Such mobile-specific channels include data read from the device's NFC functionality, barcode reader, file system or content providers like contacts or call logs. These channels are made available by the Javascript bridges PhoneGap provides. The study proposes a tool that performs static analysis to automatically detect potential code injection vulnerabilities present in a given application. This is done by first modeling the relevant APIs of the PhoneGap framework. Then, program slices are constructed that contain code responsible for reading from an untrusted channel and passing that data to an unsafe API in order to display it to the user. Finally, taint analysis is performed on these slices to identify dangerous information flows. They investigate the applications flagged by their detection tool and propose mitigation techniques for such attacks on the framework level.\\

In the study by Mutchler et al. \cite{MutcXXa}, a large-scale analysis of mobile web applications is carried out. The study investigates a full snapshot of all free Android applications available on the Google Play Store as of June 2014. They propose a tool that automatically detects whether applications load content insecurely (i.e. via HTTP, misconfigured HTTPS, user navigation or from insecurely stored local data), exposes stateful navigation that allows foreign apps to perform sensitive web operations, or leaks sensitive information by creating implicit intents from an overriden navigation control method (i.e. ``shouldOverrideUrlLoading'' or ``shouldInterceptRequest''). The study also discusses several mitigations that can be applied by developers in order to avoid such vulnerabilities.\\

The research carried out by Chen et al. \cite{Chen15a} extends on the work by Jin et al. \cite{Jin14a}. They investigate an injection channel not considered by Jin et al., which leverages malicious data from HTML text input tags. A tool is implemented to detect dangerous data flows using static analysis. The sources and sinks used in this detection pipeline consist of the ones established by Jin et al., complemented by the newly found text box injection channel.\\

The work by Hassanshahi et al. \cite{Hass15a} looks at what it calls ``web-to-app injection'' attacks. This attack type uses malicious intent links that can be clicked in a standard web browser and then trigger browsable activities of another application. Such an intent can contain payload data. A mobile web application is vulnerable to malicious intents, if it takes this payload data and treats it as a URL that is to be loaded into the WebView. Vulnerabilities like this can lead to malicious usage of the Javascript bridge or the HTML5 APIs (e.g. the geolocation API), as well as reading from the file system or redirecting the user to a phishing site. The study proposes a tool based on static analysis, symbolic execution and dynamic testing that detects vulnerabilities and confirms those vulnerabilities by generating working exploits. \\

Yang et al. \cite{Yang16a} investigate vulnerabilities that can be triggered via insecure connections (HTTP or insecure HTTPS) and allow access to sensitive Javascript bridges. The study proposes a tool that performs static analysis to detect such vulnerabilities and applies dynamic analysis to confirm them.\\

In the study by Choi et al. \cite{Choi16a}, an environment is described that allows automatic detection of injection vulnerabilities by introducing HTML script tags into a number of different channels. A user then explores a given application's UI. If an HTML script tag is triggered, a request is sent to a server responsible for listening to such events, thus gathering data on vulnerabilities present in the app.\\

Yang et al. \cite{YangXXa} implemented a tool that automatically vets the usage of Javascript bridges in hybrid applications and confirms potential vulnerabilities by generating example exploit code. They implemented a generalized model of WebView to abstract away from its different implementations, such as Android's WebView, Mozilla's rhino-based WebView or Intel's XWalkView. They present a so-called ``shadowbox'' data structure to properly maintain path- and value-sensitivity, in order to avoid certain types of false positives.\\

The usage of sensitive WebView APIs is analyzed in the study by Hidhaya et al. \cite{Hidh17a}. Based on a set of inference rules, static analysis is performed to detect attacks such as excess authorization, supplementary event-listeners, touch-jacking, UI overriding and event-simulation attacks.\\

Davidson et al. \cite{Davi17a} implemented a service that provides secure WebViews to foreign apps in order to avoid code injection attacks. The service allows developers to define policies for both mobile web applications and web applications that may be displayed inside a WebView, thus offering protection against both app-to-web and web-to-app attacks. They also implemented a rewriting tool that enables compatibility with the service for third-party applications not under control of the user.\\

The security mechanisms of Cordova and their usage in real-world applications are investigated in the study performed by Willocx et al. \cite{Will17a}. They find that a majority of applications they analyzed uses outdated versions of Cordova. Furthermore, a significant portion has wildcard entries in one of the whitelisting mechanisms, thus imposing unnecessarily loose restrictions on navigation, resource access and intent creation. Finally, they perform a market analysis of cross-platform tools, Javascript frameworks and Cordova  plugins. Also, guidelines for developers of applications, plugins and the Cordova framework are presented.\\

A somewhat different approach is taken by Rizzo et al. \cite{Rizz18a}. Instead of just detecting potential vulnerabilities, the goal is to analyze the impact of such vulnerabilities and compare this to how difficult exploitation is. As a result, a report is generated that allows classifying vulnerabilities according to these metrics. The analysis is performed statically, by replacing all instances of WebView with their specially-crafted ``BabelView'', which contains their attack model and provides tainted input sources. They also analyze the feasibility of such attacks, as well as correlations between different alarms reported by their tool.\\

A study of Javascript usage and related vulnerabilities in large mobile web applications is carried out by Song et al. \cite{Song18a}. They identified four types of Javascript usage, namely the local, remote, Javascript bridge and callback patterns. The first three of those can lead to one type of vulnerability each: The file-based cross-zone vulnerability, the WebView UXSS vulnerability and the Javascript-to-Java interface vulnerability. A tool for static analysis is presented that categorizes Javascript usage into the aforementioned classes and determines whether or not the specific implementations of the patterns leads to vulnerabilities in the analyzed applications.\\

In the work by Peguero et al. \cite{Pegu18a}, the consequences of security mechanisms of the ``Jade/Pug'', ``EJS'', and ``Angular'' Javascript frameworks are investigated. The study differentiates between five levels of mitigation: No mitigation, custom sanitization or filtering function, external sanitization or filtering library, sanitization or filtering provided by framework plugins, and sanitization or filtering built directly into the framework. These levels correspond to how ``close'' to the framework code a mitigation technique is placed. They find that the closer a mitigation is to the framework, the more impact such sanitization has on the security of the application.\\

Bugs that are introduced by the usage of WebView are investigated by Hu et al. \cite{Hu18a}. Six root causes of WebView-induced bugs are identified: Misalignment of WebView lifecycles, WebView evolution and varying device specifications, WebView misconfiguration, misuse of WebView APIs, heavy usage of Javascript bridges, and limitations of WebView's browser engine that were not anticipated by developers. The study also identifies the manifestations of such bugs and presents a tool that automatically detects the presence of WebView-induced bugs. While such bugs may be relevant to the security of mobile web applications, the study does not specifically analyze their potential security impacts.\\

Bai et al. \cite{Bai18a} present three different solutions to analyzing the security of mobile web applications. First, they propose a method for bi-directional dynamic taint tracking across Javascript bridges. Second, a tool for detecting privacy leaks was implemented using this taint tracking method. And third, a benchmarking application was created for testing different tools that analyze the security of Javascript bridge communications. They also compare their solution to HybriDroid and Google's Play Protect and find several shortcomings in these tools that their solution is able to overcome.\\

In the study by Pouryousef et al. \cite{Pour18a}, the profiles of API invocations for native and hybrid applications are compared. They implement a tool that performs static analysis in order to analyze the usage of security-sensitive APIs and report on the following three metrics of a given application: Dynamicity, transferring data between Javascript and Java code, and usage of advertisement libraries. They found that hybrid applications differ significantly in their generated profiles from native apps.\\

An extension on the work by Jin et al. \cite{Jin14a} is proposed by Lau \cite{Lau18a}. In this study, an approach of identifying hand-written Javascript bridge plugins in Cordova applications is presented. The plugins are detected by scanning for previously defined ``tags'', which are primarily verbs and nouns often to be found in certain plugins. For example, a plugin related to SMS functionality might often use words like ``message'', ``sms'' or ``receive''. They also implemented a slicing algorithm that is able to analyze various callback function contexts, which was a category of functions missed by previous approaches of static code injection analysis.\\

Weichselbaum et al. \cite{Weic16a} investigate the adoption of Content Security Policy in a data set they consider to be representative of the whole world wide web. They concentrate on the ``script-src'' and ``object-src'' directive, since they consider those the most relevant ones to security. Several methods of circumventing CSP's script blocking capabilities are presented, the most notable one affecting any CSP definitions that whitelist domains containing a JSONP endpoint. The authors then perform an analysis on their large-scale data set and conclude that only 0.16\% of unique domains specify a CSP, and over 94\% of the policies defined can be bypassed using one of the presented methods. To tackle this problem, the study proposes an alternative way of building policies for the ``script-src'' directive: Instead of whitelisting actual sources, any scripts should be secured with a nonce in combination with the ``strict-dynamic'' keyword which causes trust to be propagated to any script loaded from a trusted script. This approach can effectively prevent the JSONP circumvention method they investigated. The authors conclude their work with a case study for the ``strict-dynamic'' keyword and an assessment of the limitations of their proposed policy building method.
