\chapter{Security Analysis}\label{ch:Security analysis}
The usage of WebView introduces certain security risks to an Android application. Most importantly, being based on web technologies, WebViews are susceptible to code injection attacks. This can lead to credential stealing, privacy leaks or other malicious behavior in benign applications. Furthermore, malicious applications that use WebViews can employ certain techniques to covertly spy on third-party content, impersonate an unsuspecting user and circumvent vetting mechanisms that newly submitted applications may have to pass to enter certain software marketplaces (such as the Google Play Store). The following chapter looks at causes and impacts of code injection attacks against benign applications, as well as possible attack and circumvention methods for malicious apps. Additionally, it provides a short overview of further security risks that do not match the aforementioned categories. In doing so, we answer our first research question: ``What attack methods against mobile web applications exist?''

\section{Code Injection}
As previous research has shown, code injection is a major risk mobile web applications are affected by. A code injection attack against WebView is possible, if certain conditions are met. First, an open injection vector must be present, over which Javascript code can be introduced into the application by an attacker. We call such an injection vector a ``source'', since in the context of an application, this is where the data first enters the system. Second, there must be some part of code that adds data to the WebView's DOM via an insecure API. This allows any Javascript passed into the API to be executed, if Javascript execution is not disallowed by the WebView's specific configuration. We call such an API a ``sink'', since this is where the data eventually flows to. Third, there must be a data flow from a source to a sink, during which no sanitization takes place to remove unwanted types of data, such as executable Javascript code. The consequences of a code injection attack are manifold, and range from stealing specific sensitive information to the remote execution of arbitrary code. In the following section, sources, sinks and impacts of code injection attacks against mobile web applications are described.

\subsection{Injection Sources}
Inspired by Jin et al. \cite{Jin14a}, we divide code injection sources into external sources and internal sources. External sources allow data to be passed from outside the device. Examples of such external sources include SMS messages, insecure connections or malicious intent links. Internal sources are those which allow a data flow within the device context. Those include content providers (like contact or calendar data), local files or inter-app communication mechanisms.

\subsubsection*{External Injection Sources}
Mobile devices support a variety of channels to read external data. Some of them are specific to to mobile devices (such as SMS messages), while others can be found in most modern computers (such as Bluetooth or Wi-Fi).

\subparagraph*{Barcodes}
Barcodes, specifically two-dimensional ones (commonly known as ``QR codes''), allow users to easily access data that is visually available through scanning them via a device's camera. The data is encoded in the barcode's pattern. If such a barcode encodes valid Javascript code, displaying the decoded data in a WebView without sanitization will result in execution of the code. 

\subparagraph*{Bluetooth and Wi-Fi IDs}
Although Wi-Fi and Bluetooth are technologies that allow establishing a connection to another device and are therefore not intuitively considered to be able to contain any payload data that will be displayed to the user, they do provide an injection channel that can be leveraged. In order to establish a connection, a device has to scan for all available devices nearby and display their IDs to the user, who can then select the one they wish to connect to. Those IDs may appear benign on the first glance, but can contain valid code that will enter the device context when scanning for available devices. As Jin et al. \cite{Jin14a} describe, even the limitation of ID lengths can be circumvented by splitting up code into fragments of appropriate length, multiple times setting the ID to valid code that assigns those fragments to a number of variables, and finally setting the ID to an ``eval'' statement that gets passed a concatenation of the variables as its argument.

\subparagraph*{Expired Domains}
Since companies may abandon registered domains (either because they are no longer needed or because a company goes out of business), and those domains may still be used by out-of-date applications, expired domains can act as an injection source. By taking over such an expired domain, an attacker can put malicious code on the site, which may then be loaded into a WebView, leading to the execution of that code. This has been described and confirmed by Mutchler et al. \cite{MutcXXa}.

\subparagraph*{Insecure Connections}
A mobile web application may load content that is considered to be trusted over a connection that is not properly secured. This is the case when accessing data over plain HTTP connections or when using misconfigured HTTPS. Such a connection can be attacked via man-in-the-middle, allowing the attacker to inject Javascript code into the HTTP response. This vector, which was investigated by Mutchler et al. \cite{MutcXXa}, acts as an injection source for mobile web applications.

\subparagraph*{Near-Field Communication}
Many modern phones and other devices contain hardware that allows data to be passed in a contactless manner. Recently, this has been widely adopted by providers of payment systems or companies that offer transportation services (for example, the Swiss Federal Railways offers the ``SwissPass'', which contains an RFID chip that stores a customer's transportation subscriptions and can be read out from an employee's mobile phone). Data that is read from another device or a passive RFID tag may contain Javascript code that will enter the device context over this NFC channel.

\subparagraph*{SMS Messages}
Via SMS, messages from third parties can be received on a user's mobile device. Such messages may contain Javascript code which will get executed if it is passed to a injection sink and no precautions are taken.

\subparagraph*{User Navigation to Malicious Sites}
If a WebView is configured in a way that allows users to navigate to arbitrary sites, they may be tricked into navigating to malicious content, which will then be loaded directly into the WebView. In this way, code injection can be performed. This vector was investigated by Mutchler et al. \cite{MutcXXa}, who have also developed heuristics to automatically detect such injection channels.

\subsubsection*{Internal Injection Sources}
Mobile devices offer a number of ways for applications to communicate with other resources or applications on the same device. This is useful for many reasons, but can be exploited by malicious or infected applications in order to inject code into another vulnerable app that may for example have less restrictive permission settings.
\subparagraph*{Content Providers}
A content provider is a piece of software that implements the corresponding Android interface class. It is used to provide access to data to multiple applications on a device. The most common content providers according to Jin et al. \cite{Jin14a} are browser, calendar, call log, contacts, profile, sync adapter and user dictionary. Code can be put into such a content provider (e.g. via a contact's name or a calendar entry), which may then be displayed by a vulnerable application that receives data from this provider.
\subparagraph*{File System}
Applications on a device may be given access to the device's file system, in order to read and store data. Since the file system is available for any application that has the appropriate permissions, it is an easy way to target vulnerable applications. Besides the obvious possibility of putting code inside a file's content itself, Javascript may be placed in the file's names. In this way, actually accessing the manipulated file is no longer necessary. It is enough for a vulnerable application to display what is inside a given file system directory, in order for the code to be executed. To circumvent limitations in file name lengths, the same strategy as mentioned for Wi-Fi and Bluetooth ID channels can be applied. Jin et al. \cite{Jin14a} note that this injection source can also be leveraged by an external attacker, since they may trigger a manipulated file to be downloaded onto the device's file system.
\subparagraph*{Insecurely Stored Local Content}
An application may load data that is locally stored on the user's device into a WebView. If this content is not properly secured, other malicious applications on the same device are able to manipulate it. This can turn such local contents into code injection sources that may be loaded into the WebView and subsequently executed. While this vector is mentioned by Mutchler et al. \cite{MutcXXa}, the study does not further investigate such attacks.
\subparagraph*{Intents}
Intents are used in Android for inter-app communication. They describe an action that is to be performed by another application, as well as payload data that is needed in order to perform this action. Through the payload data, Javascript code may be passed, making this an injection source for a vulnerable application. If the data is displayed in an unsafe manner, the code will be executed. While such an injection source can be leveraged by malicious applications already present on a user's device, intents can also act as external injection sources. An attacker can trick a user into clicking a specially crafted, malicious intent link via the default browser. If such an intent is reacted to by a mobile web application and the intent's parameters are treated as URLs, they may be loaded into the WebView, which might lead to the execution of any Javascript code that is present. This injection channel is extensively covered by Hassanshahi et al. \cite{Hass15a}.
\subparagraph*{Local Malware}
If a device was previously infected by malware, this malware can act as an injection source, if it contains malicious Javascript code. This is briefly mentioned by Song et al. \cite{Song18a}.
\subparagraph*{Metadata}
Media files often contain a variety of meta information, such as artist, genre, the software they were created with or the manufacturer of the device it was captured on. Document files such as .docx, .xlsx or .odt files also provide metadata fields where author, title or other information can be stored. Those metadata fields can contain executable code which may be passed to an injection sink in an unsafe way. While Jin et al. \cite{Jin14a} classify metadata fields as external channels, we consider them to be an internal source, since the files are present on the device's storage system and therefore do not enter the device from the outside. Since the files containing such metadata reside on the file system, this channel may be leveraged by an external attacker in the same way as other file system sources (i.e. by triggering a file download from an external site).
\subparagraph*{Text Inputs}
As described by Chen et al. \cite{Chen15a}, HTML <input> tags with the ``type'' attribute set to ``text'' can also act as injection sources. If the value of such an element is extracted via methods like `document.getElementById(``someId'').value' and then added insecurely to the DOM, any code that was present in the text input will be executed.
\subparagraph*{Third-Party Content}
Third-party libraries that are considered to be trusted but are not actually vetted by developers can act as injection sources for mobile web applications. Such libraries may include malicious Javascript code --- possibly embedded in a local HTML file --- which may be loaded into a WebView. Third-party contents are therefore possible injection sources. This kind of source is mentioned by Song et al. \cite{Song18a} in their analysis of Javascript usage in Android applications.

\subsection{Injection Sinks}
Code injection sinks can have their origins in various libraries used by mobile web applications. Always present in a WebView are the WebView APIs and the DOM APIs. Depending on the third-party libraries used in an application, other APIs that act as injection sinks might be present. Those include DOM-manipulating methods as present in the widely used ``jQuery'' library, as well as DOM-manipulating functionality used in Javascript frameworks like ``Prototype'' or ``Angular''. In the following section, only the WebView, DOM and jQuery APIs are described, since they are the most common and most important origins for injection sinks. For the security of Javascript frameworks, refer to Peguero et al. \cite{Pegu18a}.

\subsubsection*{WebView API}
The WebView API is used to configure a given WebView and trigger events inside that WebView. Some of those interfaces must be considered injection sinks. The unsafe functions are: ``evaluateJavascript'', ``loadData'', ``loadDataWithBaseURL'', ``loadUrl'' and ``postUrl''. While not all of those methods allow access to the same resources due to WebView's same-origin policy, they all must be considered possible injection sinks, since untrusted data that flows into one of those methods can lead to the execution of Javascript code. For a detailed description of the WebView API, refer to chapter \ref{appendix:WebView_API}.
\subsubsection*{DOM API}
The DOM API provides developers with a variety of ways to manipulate the content of a document. While some of those functions and attributes allow adding content to the DOM in a safe way (i.e. they just add plain text and do not parse and execute any valid code), there are others that do act as injection sinks. In the DOM API, there are two methods and two attributes that cannot be considered safe when adding untrusted content: The ``document.write'' and ``document.writeln'' methods and the ``innerHTML'' and ``outerHTML'' attributes. Other interfaces like the ``innerText'' or ``value'' attributes can be considered safe when assigning untrusted contents.
\subsubsection*{jQuery API}
Since the jQuery library provides wrappers around `regular' DOM objects, there are many jQuery functions that add content directly to the DOM. While some of those functions (e.g. ``text'' or ``val'') do not lead to execution of any code present in the arguments, the following functions should be considered unsafe: ``html'', ``append'', ``prepend'', ``before'', ``after'', ``replaceAll'', ``replaceWith''. As is the case with unsafe DOM APIs, due care should be taken when using those functions, since they can act as injection sinks.

\subsection{Impacts of Code Injection}
Successful code injection can have a variety of consequences which threaten the privacy of the user or even the integrity of the whole device. The impacts of code injection as discussed in the investigated studies are described in the following section.

\subsubsection*{Access to Local Files}\label{Local file inclusion}
If an application invokes the ``setAllowFileAccessFromFileURLs'' method, any local Javascript code is permitted to access the contents of local files. Since this is the case regardless of file zones, this effectively leads to a violation of the same-origin policy. Besides the privacy threat that comes with access to file contents, the ability to check for the existence of certain files allows an attacker to build user profiles, which can be useful for recognizing different users. Davidson et al. \cite{Davi17a} refer to this as ``local storage inference'', while Song et al. \cite{Song18a} investigate such file accesses with respect to their violation of the same-origin policy. The latter also mentions that the ``setAllowFileAccessFromFileURLs'' setting was enabled by default in Android versions older than 4.2. In order to have malicious Javascript code available locally, a malicious site can trick the victim's browser into downloading an HTML file that contains the malicious code. The site can then cause the victim's device to load this file into a vulnerable app via an intent link. This method is discussed by Hassanshahi et al. \cite{Hass15a}.

\subsubsection*{Access to Sensitive APIs}
If Javascript code is injected into a WebView, sensitive data may be accessible to the attacker. This is mainly due to some of the HTML5 APIs (like ``Geolocation'' or ``MediaDevices'') and WebView's Javascript bridge API. In the first case, a device's location can be retrieved or media devices can be accessed if the appropriate permissions are granted to the application. In the latter case, any Java objects that are exposed via WebView's Javascript bridge mechanism are available to code of any origin, even if it is embedded into a sub-frame. Since these Javascript bridges often grant access to sensitive data that may be needed for the app's primary functionality, it is likely that Java objects are exposed which allow injected code to access private resources like the device's camera, UUID, accelerometer or others. In Android versions prior to 4.2, it was even possible to access all public methods of an exposed Java object, which made it even more probable that sensitive data could be accessed. In newer Android versions, only methods that are specially annotated can be called over the bridge mechanism. Hidhaya et al. \cite{Hidh17a} describe this flaw under the term ``excess authorization''.\\

In addition to these privacy-relevant APIs, an attacker may be able to steal session cookies using the ``document.cookie'' API. While this is not personal information in itself, it allows the attacker to pose as the user when communicating with the respective service. Because of that, private information may be stolen or actions which require authentication may be performed.

\subsubsection*{Arbitrary Code Execution}
As mentioned above, in Android versions prior to 4.2, Java objects exposed over the Javascript bridge mechanism made all their public methods accessible to the Javascript code loaded inside the WebView. This allowed the execution of arbitrary Java code by leveraging Java's reflection API in order to retrieve a runtime object which could then invoke a command line that had the same permissions as the application itself. With the introduction of the ``@JavascriptInterface'' annotation which has to be present on all exposed methods, this vulnerability has been closed.

\subsubsection*{Cross-site Scripting}
Two possibilities of cross-site scripting arise in the context of WebViews. Obviously, both of these result in a violation of the same-origin policy. On the one hand, by invoking the ``setAllowUniversalAccessFromFileURLs'' method, an application can allow any local Javascript code to load any web content, regardless of http zone. As a consequence, cross-site code may be loaded into the WebView, effectively leading to cross-site scripting attacks. As with the ``setAllowFileAccessFromFileURLs'' method, this setting was enabled by default in Android versions older than 4.2. This is mentioned by Song et al. \cite{Song18a}, who studied this setting with respect to its consequence of same-origin policy violation. The technique for making Javascript code available locally as mentioned above and by Hassanshahi et al. \cite{Hass15a} applies here as well. On the other hand, if DOM-manipulating methods like ``loadURL'' or ``loadDataWithBaseURL'' are available to the injected Javascript code, remote, cross-origin Javascript code can be loaded into the WebView. This approach is investigated by Yang et al. \cite{YangXXa}.\\

Cross-site scripting can also be present in the form of so-called ``universal cross-site scripting'' (UXSS). These are vulnerabilities present in the browser engine itself which allow injected code to run in any page loaded by the a affected WebView. This can obviously have even more severe consequences than regular cross-site scripting. According to Song et al. \cite{Song18a}, Android versions below 5.0 were affected by such UXSS vulnerabilities.

\subsubsection*{Injecting Code into Other Applications}
As mentioned by Jin et al. \cite{Jin14a}, internal injection channels can be used to compromise other vulnerable applications on the same device. For example, a calendar event can be manipulated to contain Javascript code which will then get executed in other mobile web applications when they access this event.

\subsubsection*{Injecting Code into Other Devices}
When an application is compromised, it may be able to leverage external injection channels in order to compromise other vulnerable devices. If valid code is for example put into the infected device's Bluetooth ID, then a vulnerable application on another device may suffer from code injection over this external channel when scanning for Bluetooth IDs. This is also mentioned by Jin et al. \cite{Jin14a}.

\subsubsection*{Phishing}\label{UI manipulation}
If injected code is able to manipulate the DOM, then phishing attacks are possible. This can happen by loading a malicious web page via methods like WebView's ``loadUrl'', which might be available over the Javascript bridge mechanism. Since the URL of the currently loaded page is not visible in a WebView, it is hard for users to detect when they are secretly directed to a phishing site.\\

Furthermore, an attacker may be able to add UI elements like input fields to the DOM, make them invisible via CSS stylings and place them directly over some genuine input fields already loaded in the WebView. The user will then believe they interact with the genuine form, while they actually input their sensitive data into the invisible one. With this method, credentials or other privacy-relevant information can be phished from the user.


\section{Attack Methods for Malicious Apps}
In addition to the abovementioned code injection attacks, a malicious application can use WebViews to silently spy on or manipulate third-party content that is loaded within the WebView. This can for example be relevant in the case of browser apps that are based on WebViews or other types of applications that do not own the content they display. The fact that WebViews allow the asynchronous loading of business logic code can furthermore be leveraged to bypass security mechanisms of app marketplaces.

\subsection{Vetting Circumvention}
As Yang et al. \cite{YangXXa} describe, malicious developers can design their applications in a special way that puts the malicious behavior behind Javascript bridges and asynchronously loads any command \& control logic from a remote web resource that is owned by the developers. In this way, the command \& control logic is not present in the application's code at the time of the vetting process, but can easily be injected at an arbitrarily chosen point in time. This allows the circumvention of such vetting mechanisms.

\subsection{Introspection and Manipulation of Third-Party Content}
If third-party content is being loaded into a WebView, a malicious application can steal sensitive information like credentials. Davidson et al. \cite{Davi17a} provide an example where a trusted single sign-on provider loads a login dialog into the WebView. The malicious application can then inject Javascript code into this WebView, extract the contents of the username and password input fields, and then call a Javascript bridge method via an overriden navigation callback, in order to exfiltrate the data through means like HTTP requests. This vulnerability is caused by the fact that content loaded in a WebView is assumed to be owned by that WebView. The third-party content is therefore not protected by same-origin policy. A similar example with the same causes and consequences is presented by Hidhaya et al. \cite{Hidh17a}. Here, the injected Javascript code adds event listeners to certain HTML elements that contain sensitive information. When the provided callback function is invoked, the sensitive data is stolen.

\subsection{User Impersonation}
Another method for attacking web content from a malicious app is to impersonate the user after they have authenticated themselves to a third-party web page. Since the WebView is then able to make authenticated requests to the page, the malicious app can disguise itself as the user while stealthily triggering sensitive functionalities in the third-party page. Davidson et al. \cite{Davi17a} mention the example of a companion application for a popular website, which is a wrapper around a WebView that may be manipulated, repackaged and distributed by a malicious actor. Alternatively, malicious browser apps based on WebView could wait for specific web pages to be loaded in order to launch impersonation attacks after authentication to those pages has been completed. A special kind of impersonation attack is described by Hidhaya et al. \cite{Hidh17a}. In this attack, the malicious application simulates touch events on the loaded third-party content.

\subsection{UI Confusion}
Hidhaya et al. \cite{Hidh17a} analyze three attacks that are similar in how they obtain data which was originally intended for a trusted third-party web page. In all three attacks, the user is tricked into interacting not with the web page they intended to, but with another WebView or with the app itself. To denote this shared technique, we call this class of attacks ``UI confusion attacks''. In the ``invisible WebView attack'', an additional WebView is rendered on top of the original one. The additional WebView has its opacity modified via the ``setAlpha'' method. The user then interacts with this additional WebView, even though they think they are interacting with the original, underlying one. The ``WebView redressing attack'' is very similar to this, but instead of overlaying one WebView over the other, multiple WebViews are integrated into a single one. This as well has the consequence that the user actually interacts not with the WebView they intended to, but with another, disguised one. Finally, in the ``UI-overriding attack'', the fact is exploited that a WebView's HTML UI elements look very similar to Android's native UI elements. Because of this, native UI elements can be placed on top of HTML UI elements, without the user noticing this override. As a consequence, the user will interact with the actual malicious application, while they think they interact with the third-party web page that is loaded inside the WebView.

\section{Further Security Flaws}
In addition to the attack methods mentioned above, there are further security flaws that may be present in applications that use WebView. 

\subsection{Exposing Privileged Web Operations via Intents}
Mutchler et al. \cite{MutcXXa} mention the problem of ``exposed stateful navigation''. In this security flaw, a mobile web application listens for an intent and responds to it by calling (for example) WebView's ``postUrl'' method with a specific set of parameters. If this POST request performs a privileged operation (Mutchler et al. give charging the credit card of the user as an example), then a malicious app on the same device could create such an intent, thereby invoking an operation it was not intended to perform. This problem can be mitigated by asking the user for confirmation whenever such an intent is reacted to.

\subsection{Leaking Sensitive Data Through URL Overriding}
Mutchler et al. \cite{MutcXXa} also draw attention to what they call ``leaky URLs''. This flaw is present if the application overrides URL loading in such a way, that an implicit intent is created to load the URL instead of the WebView. If this URL contains sensitive information, that information may leak, because any application is allowed to handle the intent. Using custom URL schemes does not provide any protection from this leakage, since Android does not shield custom URL schemes from foreign applications. This flaw can for example be exploited in order to steal OAuth credentials.

\subsection{Framework Vulnerabilities}
In addition to those specific security flaws, the usage of hybrid application frameworks may introduce further vulnerabilities into a mobile web application, if such vulnerabilities are present in the framework code. Because framework code is seldomly checked for security problems by the users of such frameworks, choosing a strongly maintained framework library that in the best case undergoes regular security audits would be recommended. That being said, the potential risks of using a framework library should be compared to the additional security mechanisms such a framework may provide. 

\section{Case Study}
To illustrate the specifics of code injection in a real-world application, we present a case study of a vulnerable insurance company app. Through the app, clients of the company can manage their insurance policies, access information regarding their insured vehicles and make claims in case of a car accident. The app has 100+ installs on the Google Play Store and requires permissions for writing to storage, accessing coarse and fine device location, accessing the internet and checking the network state. When a client wishes to make a claim following a car accident, the app allows them to describe the accident by entering information about the involved vehicles, their drivers and any witnesses.

\subsection{Vulnerability}
The application contains a vulnerability in its claim creation functionality. When a user creates a claim and then adds driver, vehicle or witness information to that claim, this information is stored in a local database. Since the information that is stored in the database is not sanitized, any data added as driver, vehicle or witness information may contain valid Javascript code.\\

In the view that displays a user's claim, any such information previously entered is retrieved from the database and displayed to the user. Depending on the scope we choose, the loading from the database can be interpreted as the source of our code injection. Alternatively, the HTML input tag where we enter the data to be stored in the database can be interpreted as the source. If we choose the first interpretation, the following code acts as one of the injection sources where the malicious data enters the application context. Because malicious code can be entered into either the driver, vehicle or witness information, there is more than one possible source/sink pair. Here, we present an example where the malicious data has previously been added as the driver's information.

\begin{verbatim}
function updateToLatestDrivers() {
  notesDB.transaction(function (tx) {
    tx.executeSql('SELECT * FROM otherDrivers 
    where NoteID = ?',[id], updateDrivers);
  })
}
\end{verbatim}

As can be seen from the code, a query is sent to the local database. This query retrieves the information about all the `other' drivers involved in the accident, meaning all the drivers except for the client themselves. If some of the fields that this query returns contain valid Javascript code, this snippet acts as an injection source and the malicious code is loaded into the application.\\

This data is then added to the DOM in order to display it to the user. The piece of code that does this can be considered the injection sink. In case of the driver information, the sink looks as follows.

\begin{verbatim}
function updateDrivers(tx, results) {
  driverHTML += results(i).firstName;
  $("#allDrivers").prepend(driverHTML);
}
\end{verbatim}

In this snippet, the data retrieved from the database using the abovementioned `updateToLatestDrivers' function is added to the DOM. This is done using the `prepend' method of the jQuery library. Since this method causes all present Javascript code to be evaluated, all malicious expressions contained in a driver's first name will be executed.

\subsection{Impacts}
We tested this vulnerability by injecting a script that accesses the device's geolocation and reports it back to the user. Since the application requires access to the device location by default, no further asking for permission is necessary. The script we injected looked as follows.

\begin{verbatim}
<script> 
  function showPosition(position) {
    alert("Latitude: " + position.coords.latitude 
      + "Longitude: " + position.coords.longitude);
  } 
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  }
</script>
\end{verbatim}

This script first defines the function `showPosition' which is a callback function that accepts a position object as returned by the HTML5 geolocation API and reports it back to the user via the `alert' expression. After defining this callback function, the presence of the geolocation object is checked. If it is present, the current position is retrieved and outputted by calling the `getCurrentPosition' function and passing to it the previously defined callback method. This results in an alert window being created and showing the device location to the user.\\

While the injection of this specific code remains harmless, an attacker could choose to exfiltrate the device's location using one of the methods mentioned earlier in this chapter. Furthermore, all information displayed to the user could be extracted and sent out as well. Since this includes data on the user's insurance claim like the involved vehicles, drivers and witnesses, sensitive information could be obtained by an attacker in this way.\\

While this attack cannot be performed remotely, an attacker that has onetime access to the victim's device could inject malicious code. If this malicious code exfiltrated the device's location, the attacker would receive exact coordinates whenever the respective view is navigated to by the victim, thus breaching their privacy in a recurring manner.
